<html>
    
    <head>
    
        <title>CodePlayer</title>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        
        <style type="text/css">
            
            body{
                
                font-family:sans-serif;
                padding:0;
                margin:0;
            }
            #header{
                width:100%;
                background-color:#EEEEEE;
                padding:5px;
                height:30px;
            }
            #logo{
                float:left;
                font-weight:bold;
                font-size:120%;
                padding:3px 5px;
            }
            #button-container{
                width:233px;
                margin:0 auto;
            }
            .toggle-button{
                float:left;
                border:1px solid grey;
                padding:6px;
                border-right:none;
                font-size:90%;
            }
            #html{
                border-top-left-radius:4px;
                border-bottom-left-radius:4px;
            }
            #output{
                border-top-right-radius:4px;
                border-bottom-right-radius:4px;
                border-right:1px solid grey;
            }
            .active{
                background-color:#E8F2FF;
            }
            .highlighted-button{
                background-color:grey;
            }
            textarea{
                resize:none;
                border-top:none;
                border-color:grey;
            }
            .panel{
                float:left;
                width:50%;
                border-left:none;
            }
            iframe{
                border:none;
            }
            .hidden{
                display:none;
            }
        
        </style>
    
    </head>

    <div id="header">
        
        <div id="logo">
            
            CodePlayer
        
        </div>
        
        <div id="button-container">
            
            <div class="toggle-button active" id="html">HTML</div>
        
            <div class="toggle-button" id="css">CSS</div>
            
            <div class="toggle-button" id="javascript">JavaScript</div>
            
            <div class="toggle-button active" id="output">Output</div>
            
        </div>
    
    </div>
    
    
     <div id="body-container">
            
         <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
         
         <textarea id="cssPanel" class="panel hidden">p{ color: green; }</textarea>
         
         <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "testing";</textarea>
            
        <iframe id ="outputPanel" class="panel"></iframe>
        
        
    </div>
    
    <script type="text/javascript">
        
        function updateOutput(){
            
             $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>"+ $("#htmlPanel").val() + "</body></html>");
            
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
        }
    
        $(".toggle-button").hover(function(){
            
            $(this).addClass("highlighted-button")
            
        }, function(){
            $(this).removeClass("highlighted-button")
        });
        
         $(".toggle-button").click(function(){
            $(this).toggleClass("active")
            
             $(this).removeClass("highlighted-button")
             
            var panelId = $(this).attr("id")+"Panel";
             
             $("#"+ panelId).toggleClass("hidden");
             
             var numActivePanels = 4 - $('.hidden').length;
             
              $(".panel").width(($(window).width() / numActivePanels) - 10); 
         });
        
        $(".panel").height($(window).height() -$("#header").height()- 15);
        
        $(".panel").width(($(window).width() / 2) - 10); 
       
            updateOutput();
        
        $("textarea").on('change keyup paste', function(){
             updateOutput();
        });
        
        
        
    </script>


</html>